<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      	body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
    /*头顶黑色条*/
     #head{
     	width: 100%;
     	height: 70px;
     	background: rgb(27,27,27);
     	overflow: hidden;
     	border: 1px solid #ccc;
     }
     #box_a{
     	width: 600px;
     	height: 70px;
     	float: right;
     }
     #box_a a{
        margin-top: 30px;
     	height: 22px;
     	margin-right: 30px;
     	color: white;
     	opacity: 0.5;
     	font-size:18px;
     	list-style: none;
     	float: right;

     }

     .to_head{
     	height: 535px;
     	width: 100%;
     	background-color: rgb(27,27,27);
     }
     .to_body{
     	width: 1123px;
     	height: 100%;
     	margin: 0 auto;
     	background-image: url(img3/1.jpg);
     	background-repeat: no-repeat;
     }
     .to_body img{
     	margin-top: 267px;
     	margin-left:45%;
     }
     .to_foot{
     	width: 100%;
     	height: 52px;
     	margin-top: -52px;
     	background-color: black;
     	opacity: 0.4;
     	text-align: center;
     	line-height: 52px;
     	color: rgb(255,255,255);
     	font-size: 20px;
     }
     .n_head{
     	width: 1126px;
     	height: 206px;
     	margin: auto;
     	margin-top: 10px;
     }
     .p_head{
     	width: 1126px;
     	height: 20px;
     	margin: auto;
     	margin-top: 10px;
     }
     .n_body{
     	width: 347px;
     	height: 100%;
     	margin-left: 24px;
     	float: left;
     	background-repeat: no-repeat;
     }
      .n_body1{
     	width: 347px;
     	height: 100%;
     	margin-left: 24px;
     	float: left;
     	background-repeat: no-repeat;
     }
     .n_body1 img{
     	display: none;
     }
     .n_body2 img{
     	display: none;
     }
      .n_body2{
     	width: 347px;
     	height: 100%;
     	margin-left: 24px;
     	float: left;
     	background-repeat: no-repeat;
     }
     .p_zi{
     	width: 347px;
     	margin-left: 100px;
     	height: 100%;
     }
     .p_zhong{
     	width: 347px;
     	margin-left: 150px;
     	height: 100%;
     }
     .p_zii{
     	width: 347px;
     	margin-left: 150px;
     	height: 100%;
     }
     .n_foot{
     	width: 30px;
     	height: 30px;
     	margin-left: 47%;
     	margin-top: 25%;
     	background-image: url(img3/2.png);
     	background-repeat: no-repeat;
     }

     .n_body img{
     	display: none;
     }


     #wrap img{
    	display: none;
    }
    #youjian,#F,#IN,#T,#Y{
        width: 26px;
        height: 24px;
        background-repeat: no-repeat;
    }
    #youjian{
        position:relative;
        top: 80px;
        background-image: url(img2/1.jpg);
        margin: auto;
    }
    #F,#IN,#T,#Y{
        display: inline-block;
    }
    #F{
        margin-left: 43%;
        margin-top: 100px;
        background-image: url(img2/3.jpg);
    }
    #Y{
        background-image: url(img2/7.jpg);
        margin-left: 10px;
    }
    #IN{
        background-image: url(img2/10.jpg);
        margin-left: 10px;
    }
    #T{
      background-image: url(img2/5.jpg);
        margin-left: 10px;
    }
    #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
        margin-top: 20px;
       margin: auto;
    }



	</style>

</head>
<body>
	<div id="head">
		<img src="img/1.jpg" alt="">
	<div id="box_a">
		<a href="shining.home.html">Home</a>
		<a href="about.html">About</a>
		<a href="shining.html">Rending</a>
		<a href="3D Animation.html">3D Animation</a>
		<a href="Bim.html">Bim</a>
		<a href="Contact.html">Contact</a>
	</div>
	</div>

	<div class="to_head">
		<div class="to_body"><img src="img3/1.png" alt=""></div>
		<div class="to_foot">Sichuan Province-Commercial Rea</div>
	</div>

	<div class="n_head">
	 <div style="background-image:url(img3/2.jpg)" class="n_body">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	 <div class="n_body" style="background-image:url(img3/3.jpg)">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	 <div class="n_body" style="background-image:url(img3/4.jpg)">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	</div>

    <div class="p_head">
    	<span class="p_zi">Commercial Real Estate-2014-10</span>
    	<span class="p_zhong">Commercial Real Estate-2014-10</span>
    	<span class="p_zii">Commercial Real Estate-2014-10</span>
    </div>




	<div class="n_head">
	 <div style="background-image:url(img3/5.jpg)" class="n_body1">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	 <div class="n_body1" style="background-image:url(img3/6.jpg)">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	 <div class="n_body1" style="background-image:url(img3/7.jpg)">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	</div>

    <div class="p_head">
    	<span class="p_zi">Commercial Real Estate-2014-10</span>
    	<span class="p_zhong">Commercial Real Estate-2014-10</span>
    	<span class="p_zii">Commercial Real Estate-2014-10</span>
    </div>

    <div class="n_head">
	 <div style="background-image:url(img3/8.jpg)" class="n_body2">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	 <div class="n_body2" style="background-image:url(img3/9.jpg)">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	 <div class="n_body2" style="background-image:url(img3/10.jpg)">
	 	<div class="n_foot"><img src="img3/3.png" alt=""></div>
	 </div>
	</div>

    <div class="p_head">
    	<span class="p_zi">Commercial Real Estate-2014-10</span>
    	<span class="p_zhong">Commercial Real Estate-2014-10</span>
    	<span class="p_zii">Commercial Real Estate-2014-10</span>
    </div>

    <div id="wrap">
	<div id="box_head">
	 <div class="head_left"><img src="img2/13.jpg" alt=""></div>
	 <div class="head_right"></div>
	</div>

	<div id="box_body">
	 <div class="body_left"></div>
	 <div class="body_right"><img src="img2/17.jpg" alt=""></div>
	</div>

	<div id="box_foot">
	  <div class="foot_left"><img src="img2/19.jpg" alt=""></div>
	  <div class="foot_right"></div>
	</div>

    <div id="youjian">
       <img src="img2/2.jpg" alt="">
    </div>
    <div id="F">
        <img src="img2/4.jpg" alt="">
    </div>
    <div id="Y">
        <img src="img2/8.jpg" alt="">
    </div>
    <div id="IN">
        <img src="img2/11.jpg" alt="">
    </div>
    <div id="T">
        <img src="img2/6.jpg" alt="">
    </div>

    <div id="zi"></div>
</div>

</body>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<script>
	   $('#box_a a').on('mouseover',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:1,
            border:'1px solid white',
            borderRadius:5,
        })
    });
     $('#box_a a').on('mouseout',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:0.5,
            border:'0px solid white',
        })

    })

        $('.n_body').on('mouseover',function(){
        var numA=$(this).index();
        $('.n_body img').eq(numA).show();
    });

         $('.n_body').on('mouseout',function(){
        var numA=$(this).index();
        $('.n_body img').eq(numA).hide();

    })

        $('.n_body1').on('mouseover',function(){
        var numA=$(this).index();
        $('.n_body1 img').eq(numA).show();
    });

         $('.n_body1').on('mouseout',function(){
        var numA=$(this).index();
        $('.n_body1 img').eq(numA).hide();

    })

        $('.n_body2').on('mouseover',function(){
        var numA=$(this).index();
        $('.n_body2 img').eq(numA).show();
    });

         $('.n_body2').on('mouseout',function(){
        var numA=$(this).index();
        $('.n_body2 img').eq(numA).hide();

    })

     $('#youjian').on('mouseover',function(){
        $('#youjian img').show()
     })
       $('#youjian').on('mouseout',function(){
        $('#youjian img').hide()
     })

      $('#T').on('mouseover',function(){
        $('#T img').show()
     })
       $('#T').on('mouseout',function(){
        $('#T img').hide()
     })

      $('#IN').on('mouseover',function(){
        $('#IN img').show()
     })
       $('#IN').on('mouseout',function(){
        $('#IN img').hide()
     })

       $('#Y').on('mouseover',function(){
        $('#Y img').show()
     })
       $('#Y').on('mouseout',function(){
        $('#Y img').hide()
     })

      $('#F').on('mouseover',function(){
        $('#F img').show()
     })
       $('#F').on('mouseout',function(){
        $('#F img').hide()
     })




</script>
</html>