<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
 body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}

      #head{
     	width: 100%;
     	height: 70px;
     	background: rgb(27,27,27);
     	overflow: hidden;
     }
     #box_a{
     	width: 600px;
     	height: 70px;
     	float: right;
     }
     #box_a a{
        margin-top: 30px;
     	height: 22px;
     	margin-right: 30px;
     	color: white;
     	opacity: 0.5;
     	font-size:18px;
     	list-style: none;
     	float: right;

     }

     .wrap{
     	width: 100%;
     	height: 713px;
     	border: 1px solid black;
     	background-image: url(img2/1.png);
     	background-color: #ccc;
     }

     .title{
     	margin-top: 100px;
     	font-size: 30px;
     margin-left: 0px;
     }
     p{
     	width: 489px;
     	margin-top: 50px;
     	font-size: 20px;
     	margin-left: 100px;
     }
     span{
     	float: left;
     	margin-top: 50px;
     	margin-left: 50px;
     }
     .first{
        margin-left: 0px;
     }

         #youjian,#F,#IN,#T,#Y{
        width: 26px;
        height: 24px;
        background-repeat: no-repeat;
    }
    #youjian{
        position:relative;
        top: 30px;
        background-image: url(img2/1.jpg);
        margin: auto;
    }
    #F,#IN,#T,#Y{
        display: inline-block;
    }
    #F{
        margin-left: 43%;
        margin-top: 50px;
        background-image: url(img2/3.jpg);
    }
    #Y{
        background-image: url(img2/7.jpg);
        margin-left: 10px;
    }
    #IN{
        background-image: url(img2/10.jpg);
        margin-left: 10px;
    }
    #T{
      background-image: url(img2/5.jpg);
        margin-left: 10px;
    }
    #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
       margin: 0 auto;
        position:absolute;
        top: 98%;
        left: 41%;
    }
    #wrap1 img{
    	display: none;
    }


    @media screen and (min-width: 500px) and (max-width: 750px){

        .wrap{
     	width: 100%;
     	height: 800px;
     	border: 1px solid black;
     	background-image: url(img2/1.png);
     	background-color: #ccc;
     	background-repeat: no-repeat;
     }
      .title{
     margin-top: 100px;
     	font-size: 30px;
     margin-left: 0px;
     }
     p{
     	width: 100%;
     	margin-top: 50px;
     	font-size: 20px;
     	margin-left: 100px;
     }
     span{
     	float: left;
     	margin-top: 50px;
     	margin-left: 50px;
     }
    #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
       margin: 0 auto;
        position:absolute;
        top: 105%;
        left: 40%;
    }

		}
		@media screen and (min-width: 200px) and (max-width: 500px){
         .wrap{
     	width: 100%;
     	height: 1100px;
     	border: 1px solid black;
     	background-image: url(img2/1.png);
     	background-color: #ccc;
     }
      .title{
     margin-top: 100px;
     	font-size: 30px;
     margin-left: 0px;
     }
     p{
     	width: 100%;
     	margin-top: 50px;
     	font-size: 20px;
     	margin-left: 100px;
     }
     span{
     	float: left;
     	margin-top: 50px;
     	margin-left: 50px;
     }
      #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
       margin: 0 auto;
        position:absolute;
        top: 138%;
        left: 32%;
    }

		}
	</style>
</head>
<body>
	 <!-- 头顶黑色条 -->
	<div id="head">
		<img src="img/1.jpg" alt="">
	<div id="box_a">
		<a href="shining.home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shining.html">Rending</a>
        <a href="3D Animation.html">3D Animation</a>
        <a href="Bim.html">Bim</a>
        <a href="Contact.html">Contact</a>
	</div>
	</div>

  <div class="wrap">
  	<p class="title">About Us</p>
  	<p>Shanghai Shining is a creative corporation focused on helping architects and owners turn their construction from design stages into visual images or videos, perfectly showing the essence of construction.</p>
  	<p>Since 1998,  we have finished more than 20000 architectural 3D visualizations for nearly 2000 architect firms both at home and abroad. We have used 3D technology, photography, graphic art, and architectonic to provide clients with services such as CG images,  CG animations, BIM and 3D products.</p>
  	<span class=first><img src="img2/2.png" alt=""></span>
  	<span><img src="img2/3.png" alt=""></span>
  	<span><img src="img2/4.png" alt=""></span>
  	<span><img src="img2/5.png" alt=""></span>
  	<span><img src="img2/6.png" alt=""></span>
  	<span><img src="img2/7.png" alt=""></span>
  	<span><img src="img2/8.png" alt=""></span>
  	<span><img src="img2/9.png" alt=""></span>
  </div>

  <div id="wrap1">
  <div id="youjian">
       <img src="img2/2.jpg" alt="">
    </div>
    <div id="F">
        <img src="img2/4.jpg" alt="">
    </div>
    <div id="Y">
        <img src="img2/8.jpg" alt="">
    </div>
    <div id="IN">
        <img src="img2/11.jpg" alt="">
    </div>
    <div id="T">
        <img src="img2/6.jpg" alt="">
    </div>

    <div id="zi"></div>
    </div>

</body>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<script>
    $('#box_a a').on('mouseover',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:1,
            border:'1px solid white',
            borderRadius:5,
        })
    });
     $('#box_a a').on('mouseout',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:0.5,
            border:'0px solid white',
        })
    })


       $('#youjian').on('mouseover',function(){
        $('#youjian img').show()
     })
       $('#youjian').on('mouseout',function(){
        $('#youjian img').hide()
     })

      $('#T').on('mouseover',function(){
        $('#T img').show()
     })
       $('#T').on('mouseout',function(){
        $('#T img').hide()
     })

      $('#IN').on('mouseover',function(){
        $('#IN img').show()
     })
       $('#IN').on('mouseout',function(){
        $('#IN img').hide()
     })

       $('#Y').on('mouseover',function(){
        $('#Y img').show()
     })
       $('#Y').on('mouseout',function(){
        $('#Y img').hide()
     })

      $('#F').on('mouseover',function(){
        $('#F img').show()
     })
       $('#F').on('mouseout',function(){
        $('#F img').hide()
     })
 </script>
</html>