<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
    /*头顶黑色条*/
     #head{
     	width: 100%;
     	height: 70px;
     	background: rgb(27,27,27);
     	overflow: hidden;
     }
     #box_a{
     	width: 600px;
     	height: 70px;
     	float: right;
     }
     #box_a a{
        margin-top: 30px;
     	height: 22px;
     	margin-right: 30px;
     	color: white;
     	opacity: 0.5;
     	font-size:18px;
     	list-style: none;
     	float: right;
     	border-radius:

     }
     .box_fir{
     	width: 100%;
     	height: 584px;
     	background-color: rgb(229,229,229);
     }
     .left_fir{
     	width: 387px;
     	height: 356px;
     	margin-top: 100px;

     }
     .box_sec{
     	width: 992px;
     	height: 100%;
     	margin: auto;
     	border: 1px solid transparent;
     }
     .box_fir p{
     	display: inline-block;
     }
      .box_fir img{
     	display: inline-block;
     	width: 125px;
     	height: 238px;
     }
     .box_sec div{
     	display: inline-block;
     }
     .right_fir{
     	display: inline-block;
         height: 100%;
         width: 600px;
     	background-image: url(img3/54.jpg);
     	background-repeat: no-repeat;
     	margin-top: -460px;
     	margin-left: 600px;
     }


           .sec_fir{
     	width: 100%;
     	height: 584px;
     	background-color: rgb(255,255,255);
     }
     .left_sec{
     	width: 469px;
     	height: 356px;
     	margin-top: 100px;

     }
     .sec_sec{
     	width: 992px;
     	height: 100%;
     	margin: auto;
     	border: 1px solid transparent;
     }
     .sec_fir p{
     	display: inline-block;
     }
      .sec_fir img{
     	display: inline-block;
     	width: 228px;
     	height: 134px;
     	margin-top: 10px;
     }
     .sec_sec div{
     	display: inline-block;
     }
     .right_sec{
     	display: inline-block;
         height: 100%;
         width: 600px;
     	background-image: url(img3/63.png);
     	background-repeat: no-repeat;
     	margin-top: -460px;
     	margin-left: 540px;
     }


         .si_fir{
     	width: 100%;
     	height: 584px;
     	background-color: rgb(227,227,227);
     }
     .left_si{
     	width: 610px;
     	height: 356px;
     	position: relative;
     	top: -400px;
     	margin-left: 600px;


     }
     .si_sec{
     	width: 992px;
     	height: 100%;
     	margin: auto;
     	border: 1px solid transparent;
     }
     .si_fir p{
     	display: inline-block;
     }
      .si_fir img{
     	display: inline-block;
     	width: 301px;
     	height: 170px;
     	margin-top: 10px;
     }
     .si_sec div{
     	display: inline-block;
          }
     .right_si{
     	display: inline-block;
         height: 100%;
         width: 400px;
     	background-image: url(img3/73.png);
     	background-repeat: no-repeat;
     }



           .for_fir{
     	width: 100%;
     	height: 584px;
     	background-color: rgb(255,255,255);
     }
     .left_for{
     	width: 214px;
     	height: 356px;
     	margin-top: 100px;

     }
     .for_sec{
     	width: 992px;
     	height: 100%;
     	margin: auto;
     	border: 1px solid transparent;
     }
     .for_fir p{
     	display: inline-block;
     }
      .for_fir img{
     	display: inline-block;
     	width: 214px;
     	height: 100px;
     	margin-top: 10px;
     }
     .for_sec div{
     	display: inline-block;
     }
     .right_for{
     	display: inline-block;
         height: 100%;
         width: 600px;
     	background-image: url(img3/83.png);
     	background-repeat: no-repeat;
     	margin-top: -460px;
     	margin-left: 540px;
     }
     .for_sec{
     	background: url(img3/85.png)  60px 0;
     	background-repeat: no-repeat;

     }



     .fi_fir{
     	width: 100%;
     	height: 584px;
     	background-color: rgb(227,227,227);
     }
     .left_fi{
     	width: 214px;
     	height: 356px;
     	margin-top: 200px;

     }
     .fi_sec{
     	width: 992px;
     	height: 100%;
     	margin: auto;
     	border: 1px solid transparent;
     }
     .fi_fir p{
     	display: inline-block;
     }
     .fi_sec div{
     	display: inline-block;
     }
     .right_fi{
     	display: inline-block;
         height: 100%;
         width: 600px;
     	background-image: url(img3/84.png);
     	background-repeat: no-repeat;
     	margin-top: -560px;
     	margin-left: 470px;
     }

      #wrap img{
    	display: none;
    }
    #youjian,#F,#IN,#T,#Y{
        width: 26px;
        height: 24px;
        background-repeat: no-repeat;
    }
    #youjian{
        position:relative;
        top: 80px;
        background-image: url(img2/1.jpg);
        margin: auto;
    }
    #F,#IN,#T,#Y{
        display: inline-block;
    }
    #F{
        margin-left: 43%;
        margin-top: 100px;
        background-image: url(img2/3.jpg);
    }
    #Y{
        background-image: url(img2/7.jpg);
        margin-left: 10px;
    }
    #IN{
        background-image: url(img2/10.jpg);
        margin-left: 10px;
    }
    #T{
      background-image: url(img2/5.jpg);
        margin-left: 10px;
    }
    #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
        margin-top: 20px;
        margin:auto;
    }








	</style>
</head>
<body>
	<div id="head">
		<img src="img/1.jpg" alt="">
	<div id="box_a">
		<a href="shining.home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shining.html">Rending</a>
        <a href="3D Animation.html">3D Animation</a>
        <a href="Bim.html">Bim</a>
        <a href="Contact.html">Contact</a>
	</div>
	</div>

	<div class="box_fir">
	  <div class="box_sec">
		<div class="left_fir">
		<p style="border:1px solid black;border-radius:3px;width:20px;height:20px;font-size:20px;">1</p>
			<p> MODEL COMPLETION</p>
			<p>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP</p>
			<img src="img3/51.png" alt="">
			<img src="img3/52.png" alt="">
			<img src="img3/53.png" alt="">
		</div>
		<div class="right_fir">
		</div>
	 </div>
	</div>

	<div class="sec_fir">
	  <div class="sec_sec">
		<div class="left_sec">
		<p style="border:1px solid black;border-radius:3px;width:20px;height:20px;font-size:20px;">3</p>
			<p> MEP INTEGRATION</p>
			<p>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</p>
			<img src="img3/61.jpg" alt="">
			<img src="img3/62.jpg" alt="">
		</div>
		<div class="right_sec">
		</div>
	 </div>
	</div>

	<div class="si_fir">
	  <div class="si_sec">
	    <div class="right_si">
		</div>
		<div class="left_si">
		<p style="border:1px solid black;border-radius:3px;width:20px;height:20px;font-size:20px;">1</p>
			<p> MODEL COMPLETION</p>
			<p>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</p>
			<img src="img3/71.jpg" alt="">
			<img src="img3/72.jpg" alt="">
		</div>
	 </div>
	</div>

	<div class="for_fir">
	  <div class="for_sec">
		<div class="left_for">
		<p style="border:1px solid black;border-radius:3px;width:20px;height:20px;font-size:20px;">5</p>
			<p> MEP INTEGRATION</p>
			<p>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly</p>
			<img src="img3/61.jpg" alt="">
			<img src="img3/62.jpg" alt="">
		</div>
		<div class="right_for">
		</div>
	 </div>
	</div>

	<div class="fi_fir">
	  <div class="fi_sec">
		<div class="left_fi">
		<p style="border:1px solid black;border-radius:3px;width:20px;height:20px;font-size:20px;">6</p>
			<p> MEP INTEGRATION</p>
			<p>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly</p>

		</div>
		<div class="right_fi">
		</div>
	 </div>
	</div>

  <div id="wrap">
	<div id="youjian">
       <img src="img2/2.jpg" alt="">
    </div>
    <div id="F">
        <img src="img2/4.jpg" alt="">
    </div>
    <div id="Y">
        <img src="img2/8.jpg" alt="">
    </div>
    <div id="IN">
        <img src="img2/11.jpg" alt="">
    </div>
    <div id="T">
        <img src="img2/6.jpg" alt="">
    </div>

    <div id="zi"></div>
    </div>




</body>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<script>
	$('#box_a a').on('mouseover',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:1,
            border:'1px solid white',
            borderRadius:5,
        })
    });
     $('#box_a a').on('mouseout',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:0.5,
            border:'0px solid white',
        })
    })


    $('#youjian').on('mouseover',function(){
        $('#youjian img').show()
     })
       $('#youjian').on('mouseout',function(){
        $('#youjian img').hide()
     })

      $('#T').on('mouseover',function(){
        $('#T img').show()
     })
       $('#T').on('mouseout',function(){
        $('#T img').hide()
     })

      $('#IN').on('mouseover',function(){
        $('#IN img').show()
     })
       $('#IN').on('mouseout',function(){
        $('#IN img').hide()
     })

       $('#Y').on('mouseover',function(){
        $('#Y img').show()
     })
       $('#Y').on('mouseout',function(){
        $('#Y img').hide()
     })

      $('#F').on('mouseover',function(){
        $('#F img').show()
     })
       $('#F').on('mouseout',function(){
        $('#F img').hide()
     })

</script>
</html>