<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     	body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
     #head{
     	width: 100%;
     	height: 70px;
     	background: rgb(27,27,27);
     	overflow: hidden;
     }
     #box_a{
     	width: 600px;
     	height: 70px;
     	float: right;
     }
     #box_a a{
        margin-top: 30px;
     	height: 22px;
     	margin-right: 30px;
     	color: white;
     	opacity: 0.5;
     	font-size:18px;
     	list-style: none;
     	float: right;

     }
     .wrap1{
     	width: 100%;
     	height: 800px;
     	border: 1px solid black;
     }
     .up{
     	width: 100%;
     	height:800px;
     	border: 1px solid black;
     	background-color: #ccc;
     	background-image: url(img2/1.png);
     	background-size:  100% 50%  ;
     }
     .bottom{
     	width: 100%;
     	height:100%;
     	position: absolute;
     	top: 453px;
     	background-image: url(img2/51.png);
     		background-repeat: repeat-x;
     	background-size:  100% 370px  ;

     }
     .ph_head{
     	font-size: 30px;
     	margin-left: 42%;
     	margin-top: 100px;
     }
     #p{
     	margin-left: 45%;
     	display: inline-block;
     	margin-top: 50px;
     }
     .phh{
     	display: inline-block;
     	margin-top: 55px;

     }
     .ph1{
     	width: 135px;
     	height: 35px;
     	font-size: 10px;
     	display: inline-block;
     }
     #box_ph{
     	width: 786px;
     	height: 45px;
     	margin-top: 50px;
     	margin-left: 25%;
     }
     #box_ph p,span{
     	float: left;
     }
     span{
     	margin-left: 10px;
     }
     .ph3{
     	width: 300px;
     }
     .ph2{
     	line-height: 40px;
     }
        #F,#IN,#T,#Y {
        display: inline-block;

    }
    #F{
        margin-left: 43%;
        margin-top: 300px;
        background-image: url(img2/3.jpg);
    }
    #Y{
        background-image: url(img2/7.jpg);
        margin-left: 10px;
    }
    #IN{
        background-image: url(img2/10.jpg);
        margin-left: 10px;
    }
    #T{
      background-image: url(img2/5.jpg);
        margin-left: 10px;
    }
    #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
        margin-top: 20px;
        margin-left: 600px;
    }
   #wrap2 img{
   	display: none;
   }
	</style>
</head>
<body>
	<div id="head">
		<img src="img/1.jpg" alt="">
	<div id="box_a">
	<a href="shining.home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shining.html">Rending</a>
        <a href="3D Animation.html">3D Animation</a>
        <a href="Bim.html">Bim</a>
        <a href="Contact.html">Contact</a>
	</div>
	</div>

 <div class="wrap1">
 <div class="up">
 	<p class="ph_head">Contacts: Eric Wang
</p>
 	<span id="p"><img src="img2/1.jpg" alt=""></span>
 	<p class="phh"> Email: eric@shining365.com</p>
 	<br>
     <div id="box_ph">
 	<span><img src="img2/52.png" alt=""></span>
 	<p class="ph1">+86 21 6598 6866-304
+86 21 6598 3188-304
                 </p>

    <span><img src="img2/53.png" alt=""></span>
    <p class="ph2">+86 138 1690 3400
                 </p>

 	<span><img src="img2/54.png" alt=""></span>
 	<p class="ph3">1-5F.creative center building,No.2,1147 Lane,
Siping Road,Yangpu District,Shanghai
                </p>
           </div>
 </div>
 	<div class="bottom">
  <div id="wrap2">
    <div id="F">
        <img src="img2/4.jpg" alt="">
    </div>
    <div id="Y">
        <img src="img2/8.jpg" alt="">
    </div>
    <div id="IN">
        <img src="img2/11.jpg" alt="">
    </div>
    <div id="T">
        <img src="img2/6.jpg" alt="">
    </div>
    <div id="zi"></div>
    </div>

 	</div>

 </div>
</body>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
 <script>
    $('#box_a a').on('mouseover',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:1,
            border:'1px solid white',
            borderRadius:5,
        })
    });
     $('#box_a a').on('mouseout',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:0.5,
            border:'0px solid white',
        })
    })

      $('#T').on('mouseover',function(){
        $('#T img').show()
     })
       $('#T').on('mouseout',function(){
        $('#T img').hide()
     })

      $('#IN').on('mouseover',function(){
        $('#IN img').show()
     })
       $('#IN').on('mouseout',function(){
        $('#IN img').hide()
     })

       $('#Y').on('mouseover',function(){
        $('#Y img').show()
     })
       $('#Y').on('mouseout',function(){
        $('#Y img').hide()
     })

      $('#F').on('mouseover',function(){
        $('#F img').show()
     })
       $('#F').on('mouseout',function(){
        $('#F img').hide()
     })
 </script>
</html>