<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
	<style type="text/css">
		body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
    /*头顶黑色条*/
     #head{
     	width: 100%;
     	height: 70px;
     	background: rgb(27,27,27);
     	overflow: hidden;
     }
     #box_a{
     	width: 600px;
     	height: 70px;
     	float: right;
     }
     #box_a a{
        margin-top: 30px;
     	height: 22px;
     	margin-right: 30px;
     	color: white;
     	opacity: 0.5;
     	font-size:18px;
     	list-style: none;
     	float: right;

     }
    /*  图片轮播 */
        .swiper-slide img{
            width: 100%;
        }
        .swiper-pagination {
            position: absolute;
            z-index: 200;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

     #wrap{
                width: 100%;
                margin: 0 auto;
            }
            #wrap ul{
                float: left;
                width: 24%;
                margin: 0 0.1%;
            }
            #wrap ul li{
                width:100%;
                list-style: none;
                margin: 5px 0;
            }
            #wrap ul li img{
                width: 100%;
            }
  #wrap1{
    width: 100%;
    height: 5500px;
  }
            #youjian{
                margin: 0 auto;
                width: 25px;
                height: 20px;
                background-image: url(img2/1.jpg);
            }
            #box_tu{
               margin: 0 auto;
               height: 80px;
               margin-top: 5px;
            }
           #F,#Y,#T{
                margin: 0 auto;
                width: 25px;
                height: 20px;
                display: inline-block;
              margin-left: 5px;
           }
           #F{
            margin-left: 48%;
            background-image: url(img2/3.jpg);
           }
         /*  #Y{
            background-image: url(img2/7.jpg);
           }*/
           #T{
            background-image: url(img2/5.jpg);
           }
           .imgI{
            display: none;
           }
	</style>
</head>
<body>
<div id="wrap1">
 <!-- 头顶黑色条 -->
	<div id="head">
		<img src="img/1.jpg" alt="">
	<div id="box_a">
		<a href="shining.home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shining.html">Rending</a>
        <a href="3D Animation.html">3D Animation</a>
        <a href="Bim.html">Bim</a>
        <a href="Contact.html">Contact</a>
	</div>
	</div>

    <!-- 图片轮播 -->
 <div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="img/2.jpg" alt=""></div>
    <div class="swiper-slide"><img src="img/3.jpg" alt=""></div>
    <div class="swiper-slide"><img src="img/4.jpg" alt=""></div>
  </div>
    <div class="swiper-pagination"></div>
</div>

 <div id="wrap">
         <ul></ul>
         <ul></ul>
         <ul></ul>
         <ul></ul>

</div>
</div>
<div id="youjian">
    <div class="youjian_img imgI">
    <img src="img2/2.jpg" alt=""></div>
</div>
   <div id="box_tu">
       <div id="F">
        <div class="F_tu imgI">
        <img src="img2/4.jpg" alt=""></div>
       </div>
     <!--   <div id="Y">
        <div calss="Y_tu imgI">
        <img src="img2/8.jpg" alt="">
       </div>
       </div> -->
       <div id="T">
        <div class="T_tu imgI">
        <img src="img2/6.jpg" alt="">
       </div>
       </div>
       <div id="zi" style="margin-left:42%;margin-top:10px;"><img src="img2/9.jpg" alt=""></div>
   </div>
</body>

<!-- 轮播图 -->
 <script type="text/javascript" src="swiper.min.js"></script>
 <script>
var mySwiper = new Swiper('.swiper-container',{
   effect : 'fade',
   autoplay : 1000,
    speed:1000,
    fade: {
    crossFade: false,
   },
  pagination : '.swiper-pagination',
  paginationClickable :true,
})
</script>

<!-- 黑色条里面a标签变化 -->
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
 <script>
    $('#box_a a').on('mouseover',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:1,
            border:'1px solid white',
            borderRadius:5,
        })
    });
     $('#box_a a').on('mouseout',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:0.5,
            border:'0px solid white',
        })
    })

 </script>

  <!-- 瀑布流 -->
<script type="text/javascript">
        var wrap = document.getElementById("wrap");
        var uls = document.querySelectorAll('#wrap ul');
        var imgI=document.getElementsByClassName('.imgI')
        //存储图片路径的数组
        var imgSrc = ['img/68.jpg','img/70.jpg','img/71.jpg','img/72.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg','img/9.jpg','img/10.jpg','img/11.jpg','img/12.jpg','img/13.jpg','img/14.jpg','img/15.jpg','img/16.jpg','img/17.jpg','img/18.jpg','img/19.jpg','img/20.jpg','img/21.jpg','img/22.jpg','img/23.jpg','img/24.jpg','img/25.jpg','img/26.jpg','img/27.jpg','img/28.jpg','img/29.jpg','img/30.jpg','img/31.jpg','img/32.jpg','img/33.jpg','img/34.jpg','img/35.jpg','img/36.jpg','img/37.jpg','img/38.jpg','img/39.jpg','img/40.jpg','img/41.jpg','img/42.jpg','img/43.jpg','img/44.jpg','img/45.jpg','img/46.jpg','img/47.jpg','img/48.jpg','img/49.jpg','img/50.jpg','img/51.jpg','img/52.jpg','img/53.jpg','img/54.jpg','img/55.jpg','img/56.jpg','img/57.jpg','img/58.jpg','img/59.jpg','img/60.jpg','img/61.jpg','img/62.jpg','img/63.jpg','img/64.jpg','img/65.jpg','img/66.jpg','img/67.jpg','img/73.jpg','img/74.jpg','img/75.jpg','img/76.jpg','img/77.jpg','img/78.jpg','img/79.jpg'];
        var imgArr = [];
        for(var i = 0; i < imgSrc.length; i ++){
            var img = new Image();
            img.src = imgSrc[i];
            imgArr.push(img);
        }
        function createLi(){
            for(var i = 0; i < imgArr.length; i ++){
                imgArr[i].onload = function(){
                    var li = document.createElement('li');
                    var _width = this.width;
                    var _height = this.height;
                    var scale = uls[0].offsetWidth / _width;
                    var imgHeight = _height * scale;
                    li.style.height = imgHeight + 'px';
                    var minUl = uls[0];
                    for(var k = 0; k < uls.length; k ++){
                        if(minUl.offsetHeight > uls[k].offsetHeight){
                            minUl = uls[k];
                        }
                    }
                    minUl.appendChild(li);
                    li.innerHTML = '<img src = "' + this.src + '">';
                }
            }
        }
        createLi();
     imgI.onmouseover=function(){
       imgI.style.display=block;
     }

    </script>
</html>