<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
	form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
	img{border:0;}
	ul,li{list-style-type:none;}
	a{color:#00007F;text-decoration:none;}
	a:hover{text-decoration:none;}
      #head{
     	width: 100%;
     	height: 70px;
     	background: rgb(27,27,27);
     	overflow: hidden;
     }
     #box_a{
     	width: 600px;
     	height: 70px;
     	float: right;
     }
     #box_a a{
        margin-top: 30px;
     	height: 22px;
     	margin-right: 30px;
     	color: white;
     	opacity: 0.5;
     	font-size:18px;
     	list-style: none;
     	float: right;
     }
    #wrap{
    	width: 1047px;
    	height: 1000px;
    	margin: 0 auto;
    }
    #box_head,#box_body,#box_foot{
    	width: 1047px;
    }
    #box_head{
    	height: 157px;
    }
    #box_body{
    	height: 174px;
    }
    #box_foot{
    	height: 168px;
    }
    .head_left{
    	width: 609px;
    	height: 100%;
    	background-image: url(img2/12.jpg);
    	background-repeat: no-repeat;
    	float: left;
    }
    .head_right{
    	width: 371px;
    	height: 100%;
    	background-image: url(img2/14.jpg);
    	float: left;
    }
    .body_left{
    	width: 371px;
    	height: 100%;
    	background-image: url(img2/15.jpg);
    	float: left;
    }
    .body_right{
    	width: 609px;
    	height: 100%;
    	background-image: url(img2/16.jpg);
    	background-repeat: no-repeat;
    	float: left;
    }
    .foot_left{
    	width: 609px;
    	height: 100%;
    	background-image: url(img2/18.jpg);
    	background-repeat: no-repeat;
    	float: left;
    }
    .foot_right{
    	width: 371px;
    	height: 100%;
    	background-image: url(img2/20.jpg);
    	float: left;
    }
    #wrap img{
    	display: none;
    }
    #youjian,#F,#IN,#T,#Y{
        width: 26px;
        height: 24px;
        background-repeat: no-repeat;
    }
    #youjian{
        position:relative;
        top: 80px;
        background-image: url(img2/1.jpg);
        margin: auto;
    }
    #F,#IN,#T,#Y{
        display: inline-block;
    }
    #F{
        margin-left: 43%;
        margin-top: 100px;
        background-image: url(img2/3.jpg);
    }
    #Y{
        background-image: url(img2/7.jpg);
        margin-left: 10px;
    }
    #IN{
        background-image: url(img2/10.jpg);
        margin-left: 10px;
    }
    #T{
      background-image: url(img2/5.jpg);
        margin-left: 10px;
    }
    #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
        margin-top: 20px;
        margin-left: 420px;
    }
       @media screen and (min-width: 200px) and (max-width: 630px){
         #wrap{
        width: 100%;
        height: 1300px;
        margin: 0 auto;
    }
     #box_head,#box_body,#box_foot{
        width: 100%;
        float: left;
    }
    #box_head{
        height: 340px;
    }
    #box_body{
        height: 360px;
    }
    #box_foot{
        height: 350px;

    }
    .head_left{
        width: 100%;
        height: 157px;
        background-image: url(img2/12.jpg);
        background-repeat: no-repeat;
        float: left;
    }
    .head_right{
        width: 100%;
        height: 157px;
        background-image: url(img2/14.jpg);
        float: left;
        background-repeat: no-repeat;
    }
    .body_left{
        width: 100%;
        height: 176px;
        background-image: url(img2/15.jpg);
        float: left;
          background-repeat: no-repeat;
    }
    .body_right{
        width: 100%;
        height: 176px;
        background-image: url(img2/16.jpg);
        background-repeat: no-repeat;
        float: left;
    }
    .foot_left{
        width: 100%;
        height: 165px;
        background-image: url(img2/18.jpg);
        background-repeat: no-repeat;
        float: left;

    }
    .foot_right{
        width: 100%;
        height: 165px;
        background-image: url(img2/20.jpg);
        float: left;
         background-repeat: no-repeat;
    }
      #youjian{
        position:relative;
        top:85%;
        background-image: url(img2/1.jpg);
        margin: auto;
    }
    #F{
        margin-left: 40%;
        margin-top: 100px;
        background-image: url(img2/3.jpg);
    }
     #zi{
        width: 215px;
        height: 20px;
       background-image: url(img2/9.jpg);
       margin: 0 auto;
        position:absolute;
        top: 135%;
        left: 35%;
    }
          }
	</style>
</head>
<body>
	<div id="head">
		<img src="img/1.jpg" alt="">
	<div id="box_a">
		<a href="shining.home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shining.html">Rending</a>
        <a href="3D Animation.html">3D Animation</a>
        <a href="Bim.html">Bim</a>
        <a href="Contact.html">Contact</a>
	</div>
	</div>
<div id="wrap">
	<div id="box_head">
	 <div class="head_left"><img src="img2/13.jpg" alt=""></div>
	 <div class="head_right"></div>
	</div>

	<div id="box_body">
	 <div class="body_left"></div>
	 <div class="body_right"><img src="img2/17.jpg" alt=""></div>
	</div>

	<div id="box_foot">
	  <div class="foot_left"><img src="img2/19.jpg" alt=""></div>
	  <div class="foot_right"></div>
	</div>

    <div id="youjian">
       <img src="img2/2.jpg" alt="">
    </div>
    <div id="F">
        <img src="img2/4.jpg" alt="">
    </div>
    <div id="Y">
        <img src="img2/8.jpg" alt="">
    </div>
    <div id="IN">
        <img src="img2/11.jpg" alt="">
    </div>
    <div id="T">
        <img src="img2/6.jpg" alt="">
    </div>

    <div id="zi"></div>
</div>
</body>
<!-- 黑色条里面a标签变化 -->
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
 <script>
    $('#box_a a').on('mouseover',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:1,
            border:'1px solid white',
            borderRadius:5,
        })
    });
     $('#box_a a').on('mouseout',function(){
        var numA=$(this).index();
        $('#box_a a').eq(numA).css({
            opacity:0.5,
            border:'0px solid white',
        })
    })
     $('#box_head').on('mouseover',function(){
     	$('#box_head img').show()
     })
      $('#box_head').on('mouseout',function(){
     	$('#box_head img').hide()
     })

       $('#box_body').on('mouseover',function(){
     	$('#box_body img').show()
     })
      $('#box_body').on('mouseout',function(){
     	$('#box_body img').hide()
     })

       $('#box_foot').on('mouseover',function(){
     	$('#box_foot img').show()
     })
      $('#box_foot').on('mouseout',function(){
     	$('#box_foot img').hide()
     })

    $('#youjian').on('mouseover',function(){
        $('#youjian img').show()
     })
       $('#youjian').on('mouseout',function(){
        $('#youjian img').hide()
     })

      $('#T').on('mouseover',function(){
        $('#T img').show()
     })
       $('#T').on('mouseout',function(){
        $('#T img').hide()
     })

      $('#IN').on('mouseover',function(){
        $('#IN img').show()
     })
       $('#IN').on('mouseout',function(){
        $('#IN img').hide()
     })

       $('#Y').on('mouseover',function(){
        $('#Y img').show()
     })
       $('#Y').on('mouseout',function(){
        $('#Y img').hide()
     })

      $('#F').on('mouseover',function(){
        $('#F img').show()
     })
       $('#F').on('mouseout',function(){
        $('#F img').hide()
     })
 </script>
</html>